# Food-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/core/adapter/: FoodAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/foodapp/core/adapter/util/: MyExtention.kt
app/src/main/java/com/example/foodapp/core/app/: App.kt
app/src/main/java/com/example/foodapp/core/base/: BaseFragment.kt
app/src/main/java/com/example/foodapp/core/model/home/: HomeResponse.kt  HomeResult.kt
app/src/main/java/com/example/foodapp/core/network/: ApiClient.kt
app/src/main/java/com/example/foodapp/core/network/service/: HomeService.kt
app/src/main/java/com/example/foodapp/ui/main/: MainScreen.kt
app/src/main/java/com/example/foodapp/ui/main/home/: HomePage.kt
app/src/main/java/com/example/foodapp/ui/main/home/presenter/: HomeMVP.kt  HomePresenter.kt
app/src/main/java/com/example/foodapp/ui/main/save/: SavePage.kt
app/src/main/java/com/example/foodapp/ui/main/setting/: SettingPage.kt
app/src/main/java/com/example/foodapp/ui/splash/: SplashScreen.kt
app/src/main/res/color/: text_nav_bottom.xml
app/src/main/res/drawable/: bottom_nav.xml  ic_qoshu.xml  ic_setting.xml  ic_yure.xml  item.xml
app/src/main/res/layout/: item_foods.xml  page_home.xml  page_save.xml  page_setting.xml  screen_main.xml  screen_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
gradle/wrapper/: gradle-wrapper.properties
