<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginHorizontal="10dp"

    android:layout_marginVertical="7dp">

    <!-- <ImageView
         android:id="@+id/foodsImage"
         android:layout_width="180dp"
         android:scaleType="centerCrop"
         android:src="@drawable/img_2"
         android:layout_height="match_parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:maxLines="2"
                    android:id="@+id/foodName"
                    android:text="Canellini Bean and Asparaquas Salad wit"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="italic" />
            </LinearLayout>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="italic"
                android:layout_marginHorizontal="5dp"
                android:maxLines="2"
                android:text="Canellini Bean and Asparaquas Salad wit"
                android:textSize="23dp"
                android:textColor="@color/black"
                android:layout_weight="1" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:maxLines="3"
                    android:id="@+id/about"
                    android:text="Canellini Bean and Asparaquas Salad wit dncwnww wnfefenfwuf"
                    android:textColor="#7C000000"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/like"
                        android:id="@+id/like"
                        android:layout_height="40dp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/time"
                        android:id="@+id/time"
                        android:layout_height="40dp"/>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/eco"
                        android:id="@+id/vegon"
                        android:layout_height="40dp"/>

                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>